# ocr-spark-tika

./: README.md  pom.xml
src/main/scala/com/jene/cognitive/: OcrPdf.scala
src/test/scala/com/jene/cognitive/: OcrPdf$Test.scala
